# EncounterBuilder

./: EncounterBuilder.sln
.github/workflows/: dotnet-core.yml
EncounterBuilder/: EncounterBuilder.csproj  EncounterBuilder.db  Program.cs  Startup.cs  _Imports.razor
EncounterBuilder.BusinessRules/: EncounterBuilder.BusinessRules.csproj
EncounterBuilder.BusinessRules/CharacterJson/: createdCharacters.json
EncounterBuilder.BusinessRules/Clients/: CharacterData.cs
EncounterBuilder.BusinessRules/Contracts/: ICharacterRepository.cs
EncounterBuilder.BusinessRules/Profiles/: CharacterProfiles.cs
EncounterBuilder.DAC/: EncounterBuilder.DAC.csproj  EncounterBuilder.db  EncounterBuilderDbContext.cs
EncounterBuilder.DAC/Client/: CharacterData.cs
EncounterBuilder.DAC/Contract/: ICharacterRepository.cs
EncounterBuilder.DAC/Migrations/: 20201118143311_initial.Designer.cs  20201118143311_initial.cs  20201118144526_initial.Designer.cs  20201118144526_initial.cs  EncounterBuilderDbContextModelSnapshot.cs
EncounterBuilder.DAC/Models/: ActionsLink.cs  Alignment.cs  Attack.cs  Campaign.cs  Character.cs  CharacterAbility.cs  CharacterActions.cs  CharacterStats.cs  DamageType.cs  Encounter.cs  EncounterLink.cs  SavingThrowTypes.cs  SpellType.cs
EncounterBuilder.Models/: EncounterBuilder.Models.csproj
EncounterBuilder.Models/Campaign/: Campaign.cs  Encounter.cs
EncounterBuilder.Models/Character/: Character.cs  CharacterAbility.cs  CharacterActions.cs  CharacterStats.cs
EncounterBuilder.Models/General/: Alignment.cs  SavingThrowTypes.cs
EncounterBuilder.Models/Saves/: JsonTypes.cs
EncounterBuilder.Models/Weapons/: Attack.cs  DamageType.cs  SpellType.cs
EncounterBuilder/Components/: AddCharacter.razor  AddToEncounterModal.razor  AlignmentToggle.razor  BasicCharacter.razor  Character.razor  CharacterQuickInfo.razor  DeleteButton.razor  DeleteCharacter.razor  NumberInput.razor  ToggledEditField.razor  ToggledTextField.razor
EncounterBuilder/Pages/: AddEncounter.razor  AddNewCharacter.razor  CharacterList.razor  Index.razor  _Host.cshtml
EncounterBuilder/Properties/: launchSettings.json
EncounterBuilder/Shared/: MainLayout.razor  NavMenu.razor
EncounterBuilder/Utilities/: RetailHostService.cs
EncounterBuilder/wwwroot/css/: site.css
